.container{
    background-image: none;
}
a{
    text-decoration: none;
    color: #007BFF;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
}
.button1{
    text-align: right;
    display: flex;
  }
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
  }
h2{
    color: #007BFF;
  }
  .container1 {
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
  }
   .grid-container {
      display: grid;
      grid-auto-flow: column;
      gap: 10px;
      padding: 20px;
      overflow-x: auto; /* Enables horizontal scrolling for smaller screens */
    }
    .grid-item img {
      width: 200px; /* Set width for each image */
      height: auto;
      border-radius: 8px;
      object-fit: cover;
    }
  .grid-container {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding: 20px;
    overflow-x: auto; /* Enables horizontal scrolling for smaller screens */
  }
  .grid-item img {
    width: 200px; /* Set width for each image */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
.container2{
    text-align: center;
    background-color: mediumseagreen;
    padding: 20px;
}
.container3 {
  background: #f4f4f4;
  padding: 20px 0;
  text-align: center;
}

 .grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.service {
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}
footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 10px 0;
}